<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a1f6e5eef4.js" crossorigin="anonymous"></script>
    <!--------------------------------------- 
                 stylesheet
        ------------------------------------>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Heder strat -->
    <header>

    </header>
    <!-- heder stop -->
    <main>
            <!-- Top Player and Top Bloog section strat -->
    <section class="container">
        <!-- top-players -->
        <div class="top-players">
            <h2 class="section-titel">top-players</h2>
            <div class="players">
                <div class="player">
                    <img src="./images/players/player-1.png" alt="">
                    <h3 class="player-name">player-1</h3>
                </div>
                <div class="player">
                    <img src="./images/players/player-2.png" alt="">
                    <h3 class="player-name">player-2</h3>
                </div>
                <div class="player">
                    <img src="./images/players/player-3.png" alt="">
                    <h3 class="player-name">player-3</h3>
                </div>
                <div class="player">
                    <img src="./images/players/player-4.png" alt="">
                    <h3 class="player-name">player-4</h3>
                </div>
                <div class="player">
                    <img src="./images/players/player-5.png" alt="">
                    <h3 class="player-name">player-5</h3>
                </div>
                <div class="player">
                    <img src="./images/players/player-6.png" alt="">
                    <h3 class="player-name">player-6</h3>
                </div>
            </div>
        </div>
        <!-- top-players -->
        <hr>
        <!-- top-blog -->
        <div class="top-blogs">
            <h2 class="section-titel">top-blog</h2>
            <div class="blogs">
                <article class="blog">
                    <div class="themlain">
                        <img src="./images/blogs/blog-1.png" alt="">
                    </div>
                    <div class="detels">
                        <h3 class="blog-titel">13 of My Favorite UI/UX Goodies</h3>
                        <p class="Athor">By <a href="#">Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="themlain">
                        <img src="./images/blogs/blog-2.png" alt="">
                    </div>
                    <div class="detels">
                        <h3 class="blog-titel">13 of My Favorite UI/UX Goodies</h3>
                        <p class="Athor">By <a href="#">Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="themlain">
                        <img src="./images/blogs/blog-3.png" alt="">
                    </div>
                    <div class="detels">
                        <h3 class="blog-titel">13 of My Favorite UI/UX Goodies</h3>
                        <p class="Athor">By <a href="#">Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="themlain">
                        <img src="./images/blogs/blog-4.png" alt="">
                    </div>
                    <div class="detels">
                        <h3 class="blog-titel">13 of My Favorite UI/UX Goodies</h3>
                        <p class="Athor">By <a href="#">Danny Sapio</a></p>
                    </div>
                </article>
            </div>

        </div>
        <!-- top-blog -->
    </section>
    <!-- Top Player and Top Bloog section stop -->

    <!-- Lates Course section -->
    <section class="container">
            <h2 class="section-titel">Lates Course</h2>
            <div class="Courses">
                <article class="Cours">
                    <div class="Cours-banner">
                        <img src="./images/courses/course-1.png" alt="">
                    </div>
                    <div class="Cours-detels">
                        <h3 class="cours-titel"> React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                        <div class="cours-info">
                            <div class="star">
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="cours-duretion">
                                <i class="far fa-clock"></i>1:30hr
                            </div>
                        </div>
                    </div>
                </article>
                <article class="Cours">
                    <div class="Cours-banner">
                        <img src="./images/courses/course-2.png" alt="">
                    </div>
                    <div class="Cours-detels">
                        <h3 class="cours-titel"> React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                        <div class="cours-info">
                            <div class="star">
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="cours-duretion">
                                <i class="far fa-clock"></i>1:30hr
                            </div>
                        </div>
                    </div>
                </article>
                <article class="Cours">
                    <div class="Cours-banner">
                        <img src="./images/courses/course-3.png" alt="">
                    </div>
                    <div class="Cours-detels">
                        <h3 class="cours-titel"> React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                        <div class="cours-info">
                            <div class="star">
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star fild"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="cours-duretion">
                                <i class="far fa-clock"></i>1:30hr
                            </div>
                        </div>
                    </div>
                </article>
            </div>
    </section>
    </main>
</body>
</html>